language: rust

before_install:
  - sudo apt-get install -y libgtk-3-dev

rust:
  - nightly

os:
  - linux

matrix:
  fast_finish: true

script:
  - cargo build --verbose --bin xprite-native
  - cargo test --verbose --lib

# Added comment - 
